<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Bottom.ascx.cs" Inherits="WEB.Auction.UserControl.Bottom" %>
<div class="main_bottom">
        <div class="footer">
            <dl>
                <dt>新手上路</dt>
                <dd><a href="" target="_self">竞拍指南</a></dd>
                <dd><a href="" target="_self">高手速成</a></dd>
                <dd><a href="" target="_selft">常见问题</a></dd>
            </dl>
            <dl>
                <dt>支付物流</dt>
                <dd><a href="" target="_self">支付流程</a></dd>
                <dd><a href="" target="_self">物流说明</a></dd>
            </dl>
            <dl>
                <dt>售后服务</dt>
                <dd><a href="" target="_self">服务总则</a></dd>
                <dd><a href="" target="_self">关于发票</a></dd>
            </dl>
            <dl>
                <dt>公平准则</dt>
                <dd><a href="" target="_self">公平竞拍规则</a></dd>
                <dd><a href="" target="_self">违规认定及处理</a></dd>
                <dd><a href="" target="_self">如何处理争议</a></dd>
                <dd><a href="" target="_self">隐私条款</a></dd>
            </dl>
            <dl>
                <dt>公司信息</dt>
                <dd><a href="" target="_self">关于我们</a></dd>
                <dd><a href="" target="_self">联系我们</a></dd>
                <dd><a href="" target="_self">人才招聘</a></dd>
                <dd><a href="" target="_self">商务合作</a></dd>
            </dl>
        </div>
    </div>